Partlist exported from /home/jaume/EAGLE/projects/Electronic_Projects/Home_Automation/Weather_Forecast/Weather_Station.sch at 2/8/23 10:36

Qty Value  Device     Package                       Parts          Description                                    POPULARITY SPICEPREFIX
1          LED0603    LED-0603                      LED1           LED (Generic)                                                        
1          PINHD-1X4  1X04                          JP1            PIN HEADER                                     91                    
4   0Ohm   R-EU_R0603 R0603                         R5, R6, R7, R8 RESISTOR, European symbol                      70         R          
3   100nF  C-EUC0603K C0603K                        C1, C2, C3     CAPACITOR, European symbol                     30         C          
2   10k    R-EU_R0603 R0603                         R3, R4         RESISTOR, European symbol                      70         R          
1   330    R-EU_R0603 R0603                         R1             RESISTOR, European symbol                      70         R          
1   DPS310 DPS310     LGA8S145X65P2X4_200X250X110-V U2             DPS310                                                               
1   SHT4X  SHT4X      SHT40-SHT41                   U1             Temperature and relative humidity sensor STH4x                       
